{
    "A collection of % posts": "A collection of % posts",
    "Back": "Back",
    "Enter your email": "Enter your email",
    "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
    "Go to the front page": "Go to the front page",
    "Latest Posts": "Latest Posts",
    "Message:": "Message:",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
    "Multiple authors":"Multiple authors",
    "Newer Posts": "Newer Posts",
    "No posts": "No posts",
    "Older Posts": "Older Posts",
    " (Page %)": " (Page %)",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "published": "published",
    "Read More": "Read More",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "Ref:": "Ref:",
    "See all % posts": "See all % posts",
    "Share this": "Share this",
    "Sign up for more like this.":"Sign up for more like this.",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
    "Tagged": "Tagged",
    "This post was a collaboration between": "This post was a collaboration between",
    "Theme errors": "Theme errors",
    "with the email address": "with the email address",
    "Your email address": "Your email address",
    "You’ve successfully subscribed to": "You’ve successfully subscribed to",
    "youremail@example.com": "youremail@example.com",
    "1 post": "1 post",
    "% posts": "% posts",
    "1 min read": "1 min read",
    "% min read": "% min read"
}