{
    "A collection of % posts": "Kolekcja % wpisów",
    "Back": "Wróć",
    "Enter your email": "Wpisz swój adres e-mail",
    "Get the latest posts delivered right to your inbox": "Otrzymuj najnowsze wpisy na skrzynkę pocztową",
    "Go to the front page": "Przejdź do strony głównej",
    "Latest Posts": "Najnowsze wpisy",
    "Message:": "Message:",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Więcej wpisów</a> {name}",
    "Multiple authors":"Wielu autorów",
    "Newer Posts": "Nowsze wpisy",
    "No posts": "Brak wpisów",
    "Older Posts": "Starsze wpisy",
    " (Page %)": " (Strona %)",
    "Page {page} of {pages}": "Strona {page} z {pages}",
    "published": "",
    "Read More": "Czytaj dalej",
    "Read <a href='{url}'>more posts</a> by this author": "Zobacz <a href='{url}'>więcej wpisów</a> tego autora",
    "Ref:": "Ref:",
    "See all % posts": "Zobacz wszystkie % wpisów",
    "Share this": "Udostępnij",
    "Sign up for more like this.":"Zapisz się, aby otrzymywać więcej takich informacji.",
    "Subscribe": "Subskrybuj",
    "Subscribe to {blogtitle}": "Subskrybuj {blogtitle}",
    "Subscribed!": "Zasubskrybowano!",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bądź na bieżąco! Otrzymuj najnowsze i najlepsze wpisy prosto na Twoją skrzynkę pocztową",
    "Tagged": "Oznaczony",
    "This post was a collaboration between": "Ten wpis powstał we współpracy między",
    "Theme errors": "Błędy w temacie",
    "with the email address": "z adresem email",
    "Your email address": "Twój adres email",
    "You’ve successfully subscribed to": "Pomyślnie zasubskrybowano",
    "youremail@example.com": "twojemail@przyklad.pl",
    "1 post": "1 wpis",
    "% posts": "% wpisów",
    "1 min read": "lektura na 1 min",
    "% min read": "lektura na % min"
}